# Mosey

./: Mosey.sln  Program.cs  README.md
Mosey/: App.xaml  App.xaml.cs  Mosey.Core.csproj  Mosey.csproj  Program.cs  ScanTest.cs  appsettings.json  usersettings.json
Mosey.Application/: ApplicationServices.cs  Injection.cs  IntervalScanningService.cs  IntervalTimer.cs  IntervalTimerFactory.cs  Mosey.Application.csproj  STATaskScheduler.cs  ScanningProgress.cs
Mosey.Application/Configuration/: AppSettings.cs  DeviceConfig.cs  ServiceCollectionExtensions.cs  WriteableOptions.cs  usersettings.json
Mosey.Application/EventArgs/: ExceptionEventArgs.cs  StringCollectionEventArgs.cs
Mosey.Application/Imaging/: DNTScannerDevices.cs  DntScanningHost.cs  ImageFileHandler.cs  ImageHandler.cs  ScanningDevice.cs  ScanningDevices.cs
Mosey.Application/Imaging/Extensions/: ImageColorFormatExtensions.cs  ImageFormatExtensions.cs
Mosey.Application/Models/: IIntervalScanningService.cs  IScanningService.cs  IWriteableOptions.cs
Mosey.CLI/: CliScanningHost.cs  Mosey.CLI.csproj  Program.cs
Mosey.Core/: IDevice.cs  IDeviceCollection.cs  IFactory.cs  IIntervalTimer.cs  ITimer.cs  Mosey.Core.csproj  ObservableItemsCollections.cs  PropertyChangedBase.cs  TimerConfig.cs
Mosey.Core/Imaging/: IImageFileHandler.cs  IImageHandler.cs  IImagingDevice.cs  IImagingDevices.cs  IImagingHost.cs  ISystemImagingDevices.cs  ImageFileConfig.cs  ImagingDeviceConfig.cs
Mosey.GUI/: App.xaml.cs  Mosey.GUI.csproj
Mosey.GUI.Tests/: Mosey.GUI.Tests.csproj
Mosey.GUI.Tests/AutoData/: MainViewModelAutoDataAttribute.cs
Mosey.GUI.Tests/ViewModels/: MainViewModelTests.cs
Mosey.GUI/Configuration/: AppSettings.cs  DeviceConfig.cs  ScanningDeviceConfig.cs  ServiceCollectionExtensions.cs  WriteableOptions.cs
Mosey.GUI/Models/: Format.cs  IViewModel.cs  IWriteableOptions.cs  RelayCommand.cs  STATaskScheduler.cs
Mosey.GUI/Models/Dialog/: DialogResult.cs  DialogStyle.cs  IDialog.cs  IDialogInstance.cs  IDialogManager.cs  IDialogSettings.cs  IFolderBrowserDialog.cs
Mosey.GUI/Properties/: Resources.Designer.cs
Mosey.GUI/Services/: UIServices.cs
Mosey.GUI/Services/Dialog/: DialogExtensions.cs  DialogInstance.cs  DialogManager.cs  DialogManagerExtensions.cs  FolderBrowserDialog.cs
Mosey.GUI/ViewModels/: DialogViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Mosey.GUI/ViewModels/Extensions/: FileSystemExtensions.cs  StringFormat.cs
Mosey.GUI/Views/: DependencyProperties.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs
Mosey.GUI/Views/Controls/: FlexPanel.cs  LabelValueGrid.cs
Mosey.GUI/Views/Converters/: BoolToInvertedBoolConverter.cs  BoolToValueConverter.cs  BoolToVisibilityConverter.cs  DisplayNameAttributeConverter.cs  EnumToStringConverter.cs  StringToVisibilityConverter.cs  ValueConverterGroup.cs
Mosey.GUI/Views/Styles/: Controls.xaml
Mosey.Gui/: App.xaml  App.xaml.cs  Mosey.Gui.csproj
Mosey.Gui.Tests/: Mosey.Gui.Tests.csproj
Mosey.Gui.Tests/AutoData/: MainViewModelAutoDataAttribute.cs
Mosey.Gui.Tests/ViewModels/: MainViewModelTests.cs
Mosey.Gui/Models/: IViewModel.cs  RelayCommand.cs
Mosey.Gui/Models/Dialog/: DialogResult.cs  DialogStyle.cs  IDialog.cs  IDialogInstance.cs  IDialogManager.cs  IDialogSettings.cs  IFolderBrowserDialog.cs
Mosey.Gui/Services/: UIServices.cs
Mosey.Gui/Services/Dialog/: DialogExtensions.cs  DialogInstance.cs  DialogManager.cs  DialogManagerExtensions.cs  DialogSettings.cs  FolderBrowserDialog.cs
Mosey.Gui/ViewModels/: DialogViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Mosey.Gui/ViewModels/Extensions/: FileSystemExtensions.cs  StringFormat.cs
Mosey.Gui/Views/: DependencyProperties.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs
Mosey.Gui/Views/Controls/: FlexPanel.cs  LabelValueGrid.cs
Mosey.Gui/Views/Converters/: BoolToInvertedBoolConverter.cs  BoolToValueConverter.cs  EnumToStringConverter.cs  (+4 more)
Mosey.Tests/: Mosey.Tests.csproj
Mosey.Tests/AutoData/: AutoNSubstituteDataAttribute.cs  CollectionSizeAttribute.cs  ScanningDeviceAutoDataAttribute.cs
Mosey.Tests/Customizations/: ConcreteScanningDeviceCustomization.cs  ImageBytesCustomization.cs  ScannerSettingsCustomization.cs  SystemDevicesMockCustomization.cs
Mosey.Tests/Extensions/: TestExtensions.cs
Mosey.Tests/ViewModels/: MainViewModelTests.cs
Mosey.UI.Tests/: Mosey.UI.Tests.csproj
Mosey.UI.Tests/AutoData/: MainViewModelAutoDataAttribute.cs
Mosey.UI.Tests/ViewModels/: MainViewModelTests.cs
Mosey/Common/: Common.cs
Mosey/Configuration/: AppSettings.cs  SettingsManager.cs  WriteableOptions.cs
Mosey/Models/: Configuration.cs  Controls.cs  Converters.cs  Copy.cs  Device.cs  Dialog.cs  ExternalInstance.cs  Factory.cs  FileSystemExtensions.cs  Format.cs  IConfig.cs  ICopy.cs  IDevice.cs  IDeviceCollection.cs  IIntervalTimer.cs  ImagingDevice.cs  IntervalTimer.cs  ObservableItemsCollection.cs  ObservableItemsCollections.cs  PropertyChangedBase.cs  RelayCommand.cs  ScannerDevice.cs  Timer.cs  TimerConfig.cs  ViewModel.cs
Mosey/Properties/: Resources.Designer.cs
Mosey/Services/: ExternalInstance.cs  FolderBrowserDialog.cs  IntervalTimer.cs  IntervalTimerConfig.cs  IntervalTimerFactory.cs  ObservableItemsCollections.cs  PropertyChangedBase.cs  ScanLag.py  ScanningDevice.cs  Timer.cs  UIServices.cs
Mosey/ViewModels/: DialogViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Mosey/Views/: MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs
MoseyTests/: MoseyTests.csproj
MoseyTests/AutoData/: AutoNSubstituteDataAttribute.cs  CollectionSizeAttribute.cs  MainViewModelAutoDataAttribute.cs  ScanningDeviceAutoDataAttribute.cs
MoseyTests/Customizations/: ConcreteScanningDeviceCustomization.cs  ImageBytesCustomization.cs  ScannerSettingsCustomization.cs  SystemDevicesMockCustomization.cs
MoseyTests/Extensions/: AutoFixtureExtensions.cs  CollectionSizeAttribute.cs  MSTestExtensions.cs  TestExtensions.cs
MoseyTests/ViewModels/: MainViewModelTests.cs
(+128 files in other folders)
