<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Mosey.ico</ApplicationIcon>
    <Win32Resource />
    <Authors>Erik White</Authors>
    <Platforms>AnyCPU</Platforms>
    <PackageProjectUrl>https://github.com/Erik-White/Mosey</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Erik-White/Mosey.git</RepositoryUrl>
    <Version>1.2.1</Version>
    <Company />
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>imaging, scan, scanning</PackageTags>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <FileVersion>1.2.1.0</FileVersion>
    <Description>Multi scanner interval imaging tool. Runs on Windows 7 and up</Description>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="System.IO.FileSystem.DriveInfo" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="4.1.0" />
    <PackageReference Include="DNTScanner.Core" Version="1.1.1" />
    <PackageReference Include="Macross.Json.Extensions" Version="1.4.1" />
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0455" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.0.0" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="NReco.Logging.File" Version="1.0.5" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.4.20251.6" />
    <PackageReference Include="System.IO.Abstractions" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="usersettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>