<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mosey.GUI\Mosey.GUI.csproj" />
    <ProjectReference Include="..\Mosey.Tests\Mosey.Tests.csproj" />
    <ProjectReference Include="..\Mosey\Mosey.csproj" />
  </ItemGroup>
</Project>